# template_cli_java

./: README.md  pom.xml
src/main/java/org/template/: Main.java
src/main/java/org/template/core/: FTPLogin.java  FTPTest.java
src/main/java/org/template/util/: FTPUtil.java
src/main/resources/: log4j.properties
