log4j.rootLogger=DEBUG, C, F

### log file ###
log4j.appender.F.File = ./logs/log.txt
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Encoding=UTF-8
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.F.layout.ConversionPattern = %-5p %-d{yyyy-MM-dd HH\:mm\:ss.SSS}[%t]%c{1.}.%M(%L):%m%n

#Console
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Encoding=UTF-8
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.C.layout.ConversionPattern = %-5p %-d{yyyy-MM-dd HH\:mm\:ss.SSS}[%t]%c{1.}.%M(%L):%m%n